[Grid]

X1-grid    1    0.1    300   l+    150.0
X2-grid    1    0.001  240   u     3.1405926536
X3-grid    1    0.0    1     u     6.283185307
#X2-grid    1    0.0    64    u     1.570796327                             
#X2-grid    3    0.001  50    u     1.2   92   u   1.9415926536   50   u   3.1405926536
# X2-grid    2    0.0    50    u  1.2 50 l-   1.570796327
# X2-grid    2    0.0    10    u  1.0 54 u   1.570796327 
# X2-grid    2    0.0     28    u     1.0    100   u   1.570796327

[Chombo Refinement]

Levels           4
Ref_ratio        2 2 2 2 2 
Regrid_interval  2 2 2 2 
Refine_thresh    0.3
Tag_buffer_size  3
Block_factor     8
Max_grid_size    64
Fill_ratio       0.75

[Time]

CFL              0.3
CFL_max_var      1.1
tstop            10.e0	#1.e-5#4.6e-2
first_dt         1.e-10

[Solver]

Solver         hllc

[Boundary]

X1-beg        userdef
X1-end        outflow
X2-beg        userdef
#X2-end	      eqtsymmetric
X2-end        userdef
#X2-beg        axisymmetric
#X2-end        reflective
X3-beg        axisymmetric
X3-end        axisymmetric

[Static Grid Output]

uservar    0
output_dir ./data
dbl       1.e-3 -20   single_file
flt       -1.0  -1   single_file
vtk       1.e-3 -1   single_file
dbl.h5    -1.0  -1
flt.h5    -1.0  -1
tab       -1.0e-1  -10   single_file
ppm       -1.0  -1   
png       -1.0  -1
log        100
analysis  1.0e-3  -1

[Chombo HDF5 output]

Checkpoint_interval  -1.0  0
Plot_interval         1.0  0 

[Parameters]

DENSITY_FLOOR        1.e0   # Density floor value in units of /cm^3
CHEM_FLOOR           1.e-20 # Chemical species abundance floor
MAX_TEMP             1.e6   # [K] Max temperature ceiling.
RESTART_dt           0.0    # If >0.0, dt for restart is set to this.
BH_MASS              1.0e5  # BH mass [Msun] 
RHO_INI              1.0e4  # initial density [1/cm^3]
TEMPG_INI            1.0e4  # initial gas temperature [K]
ANGMOM_INI           3.0    # initial rotation: = R_c/R_B
GALAXY_MASS          1.0e5  # bulge mass [Msun]
VISC_ALPHA   	     0.01   # alpha viscous parameter [noD]
ANISO		     4.0    # flux ~ cos(theta)^N; N = ANISO
SFR_IN               0.05   # SF efficiency in the bulge. SFR is set to 0.05 * 0.45(T_v/1e4K)^1.5 [Msun/yr], used for estimate of L_x and L_FUV
HALO_MASS	     2.0e9  # DM halo mass [Msun]
REDSHIFT             15     # redshift
#DELAY		     0.0    # radiation feedback turns on at t>t0 [code unit]
#STATIC_DISK          0.0    # If 1.0, the advection will not be calculated.
